VITE_SUPABASE_PROJECT_ID="qpwluhzgdjxaqlwcvsjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd2x1aHpnZGp4YXFsd2N2c2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjY1NTMsImV4cCI6MjA4MDcwMjU1M30.aSq6fgsUG1F77X5vX80Sb1XDijz5QqCwynXqsJlFKTA"
VITE_SUPABASE_URL="https://qpwluhzgdjxaqlwcvsjx.supabase.co"
